# TimeCardEMS

./: .gitignore  README.md
TimeCard.Api.Core/: TimeCard.Api.Core.csproj
TimeCard.Api.Core/Data/: EFRepository.cs  PagedResults.cs  TimeCardDbContext.cs
TimeCard.Api.Core/Interfaces/: IAsyncRepository.cs  IIdKeyModel.cs  IPagedResults.cs  IPagingRepository.cs  IRepository.cs  ISpecification.cs
TimeCard.Api.Core/Migrations/: 20190822032723_initial.Designer.cs  20190822032723_initial.cs  TimeCardDbContextModelSnapshot.cs
TimeCard.Api.Core/Models/: BaseModel.cs  IdKeyModel.cs
TimeCard.Api.Core/Models/Identity/: User.cs  UserRole.cs  UserType.cs
TimeCard.Api.External/: Program.cs  Startup.cs  TimeCard.Api.External.csproj  appsettings.Development.json  appsettings.json
TimeCard.Api.External/Controllers/: AuthUserController.cs
TimeCard.Api.External/Controllers/Auth/: Auth.cs  AuthController.cs
TimeCard.Api.External/Controllers/Auth/DTOs/: AuthMappingProfile.cs  RegisterRequest.cs  UserAndTokenResponse.cs
TimeCard.Api.External/Controllers/Employees/: EmployeesController.cs
TimeCard.Api.External/Helpers/: TokenReader.cs
TimeCard.Api.External/Properties/: launchSettings.json
TimeCard.Api.Services/: TimeCard.Api.Services.csproj
TimeCard.Api.Services/Interfaces/: IJwtTokenGenerator.cs
TimeCard.Api.Services/Services/JwtTokenGenerator/: JwtTokenGenerator.cs
